@font-face {
  font-family: 'digital-7';
  src: url(./digital-7.ttf);
}

* {
  font-family: 'digital-7';
}

#body {
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  height: 100vh;
  width: 100vw;
  background-color: black;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 20% 10% 70%;
  grid-template-areas: 
    "menu board board"
    "tetris board board"
    "stats board board";
  font-size: 20px;
}

#audio {
  display: none;
}

#hold {
  grid-area: hold;
  border: 5px solid white;
  padding: 20px;
  color: white;
}

#tetris {
  grid-area: tetris;
  border: 1px solid black;
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 30px;
}

#menu {
  grid-area: menu;
  border: 5px solid white;
  padding: 20px;
  color: white;
}

#start {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
	background-color: black;
	color: lime;
	display: flex;
	justify-content: center;
	align-items: center;
}

#start-content {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-options {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

#menu-options div:hover {
  color: lime;
}

#help-menu p {
  line-height: 20px;
}

.board-menu {
  grid-area: board;
  z-index: -1;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: lime;
}

#board {
  background-color: black;
  grid-area: board;
  display: flex;
  align-items: center;
  justify-content: center;
}

#stats {
  grid-area: stats;
  border: 5px solid white;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#next {
  grid-area: next;
  border: 5px solid white;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stats {
  border: 5px solid white;
  display: flex;
  flex-direction: column;
}

.values {
  padding: 40px;
  text-align: center;
  font-size: 40px;
  color: lime;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #333333;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #999999;
  width: 50%;
  /* change to display flex on modal show */
  display: none; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content div {
  width: 100%;
  height: 20px;
  padding-bottom: 5px;
  text-align: center;
  color: lime;
}

#modal-input {
  background-color: #333333;
  width: 100%;
  border: 0;
  padding: 20px;
  box-sizing: border-box;
  font-size: 20px;
  color: lime;
  outline: none;
  text-align: center;
}

#restart-button {
  font-size: 20px;
  color: #333333;
  background: limegreen;
  padding: 10px;
  border: none;
  cursor: pointer;
}

#restart-button:hover {
  background: lime;
}